# TinyShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laodai/tinyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laodai/tinyshop/: InitApp.java  MainActivity.java
app/src/main/java/com/laodai/tinyshop/api/: RequestURL.java
app/src/main/java/com/laodai/tinyshop/app/: InitApp.java
app/src/main/java/com/laodai/tinyshop/entity/: ScenicRegion.java  ScenicSpot.java  User.java
app/src/main/java/com/laodai/tinyshop/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  MvpListener.java  MyListener.java
app/src/main/java/com/laodai/tinyshop/network/: AppServer.java  RetrofitManger.java
app/src/main/java/com/laodai/tinyshop/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/laodai/tinyshop/ui/home/: HomeContract.java  HomeFragment.java  HomeModelImpl.java  HomePresenterImpl.java  HomeViewModel.java
app/src/main/java/com/laodai/tinyshop/ui/login/: LoginActivity.java  LoginContract.java  LoginModelImpl.java  LoginPresenterImpl.java
app/src/main/java/com/laodai/tinyshop/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/laodai/tinyshop/ui/personal/: PersonalContract.java  PersonalFragment.java  PersonalModelImpl.java  PersonalPresenterImpl.java
app/src/main/java/com/laodai/tinyshop/url/: AppUrlConfig.java
app/src/main/java/com/laodai/tinyshop/util/: DateUtil.java  LiveDataBus.java  ReflectUtil.java  ToastUtil.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: ic_home.xml  ic_person.xml  ic_shopping.xml
app/src/main/res/layout/: activity_login.xml  activity_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/laodai/tinyshop/: ExampleUnitTest.java
mvp/: build.gradle
network/: build.gradle
(+76 files in other folders)
