<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.laodai.tinyshop.ui.home.HomeFragment"
        android:label="@string/app_buttom_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.laodai.tinyshop.ui.shoppingcart.ShoppingCartFragment"
        android:label="@string/app_buttom_shopping"
        tools:layout="@layout/fragment_shopping_cart" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.laodai.tinyshop.ui.personal.PersonalFragment"
        android:label="@string/app_buttom_person"
        tools:layout="@layout/fragment_personal" />
</navigation>